# Documentation Build and Link Checking Container
FROM node:18-alpine

# Install system dependencies for link checking
RUN apk add --no-cache \
    git \
    curl \
    bash \
    python3 \
    py3-pip \
    build-base \
    python3-dev

# Install documentation tools
RUN npm install -g \
    vitepress \
    markdown-link-check \
    broken-link-checker \
    @vuepress/cli \
    markdownlint-cli

# Install Python tools for advanced link processing
RUN pip3 install --break-system-packages \
    markdown \
    beautifulsoup4 \
    requests \
    pyyaml

# Set working directory
WORKDIR /docs

# Copy package files for any Node.js dependencies
COPY package*.json ./
RUN npm install --only=dev

# Copy documentation source
COPY docs/ ./docs/
COPY README.md ./

# Copy VitePress config if it exists
RUN mkdir -p ./docs/.vitepress

# Create scripts directory
RUN mkdir -p /scripts

# Copy our link checking and fixing scripts
COPY scripts/check-docs-links.sh /scripts/
COPY scripts/fix-broken-links.py /scripts/
COPY scripts/validate-docs.sh /scripts/

# Make scripts executable
RUN chmod +x /scripts/*.sh

# Expose port for local documentation server
EXPOSE 4173

# Default command
CMD ["/scripts/validate-docs.sh"]
